<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Preferencias del Usuario</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/preferencias.js" defer></script>
</head>
<body>
    <div id="saludo-usuario"></div>
    <div id="lista-preferencias"></div>
    <button id="añadir-preferencia" onclick="window.location.href='añadir_preferencia.html'">Añadir Preferencia</button>
    <a href="index.html">Volver a la página principal</a>
</body>
</html>
